<h1>About Me</h1>
<hr>
<p>18 years of Experience in the digital Cartographic Environment & and GIS. 
Expert in various types Field Survey equipment such as GPS, Total Station, Mobile
Mapping device, and GPR. Working experience in various GIS software like QGIS,
Bentley Geo-spatial Administrator, Geo-media, and Arc GIS. Successful in designing
and implementing database solutions. </p>
<h3>Strengths</h3>
<hr>
<p>Successfully completed Basic and Advance Military Training for 9 months from 
  Bengal Engineering Group & Centre (BEG & C) Roorkee, Uttarakhand.
</p>
<p>Successfully completed Field Survey Training for 6 months from 501 Field Survey 
  Engineer Group, Dehradun, Uttarakhand. Got Training in plane table survey and leveling
   using various types of Survey. Equipment like Total Station, Digital Level, Theodolite, and GPS.
</p>
<p>Successfully completed Digital Cartographic training for 6 months from DIGIT 
  (Defense Institute for Geospatial Information and Training) and Remote sense training from DIAPC, NEW DELHI
</p>
<hr>